### ISSUE TITLE
observed kernel panic

### ISSUE THREAD

**Issue by bvacaliuc** [uvdl/debian-var#8]
```
------------[ cut here ]------------
Kernel BUG at 8075692c [verbose debug info unavailable]
Internal error: Oops - BUG: 0 [#1] PREEMPT SMP ARM
Modules linked in: rndis_host cdc_ether usbnet mii wl18xx wlcore mxc_v4l2_capture ipu_bg_overlay_sdc ipu_still ipu_prp_enc ipu_csi_enc ipu_fg_overlay_sdc tc358743_h2c_bridge ov5640_camera_mipi_int wlcore_sdio v4l2_int_device cdc_acm mxc_dcic ip_tablesle": true,
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.88-10274-g6ee1f3f #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
task: 80f06ac0 task.stack: 80f00000
PC is at iio_get_time_ns+0xec/0xf0
LR is at as6200_alert_isr+0x14/0x34
pc : [<8075692c>]    lr : [<8075ec1c>]    psr: 80030193
sp : 80f01de8  ip : a6000ba0  fp : 80c2acec
r10: 80f8c879  r9 : a822f400  r8 : 000000e4
r7 : 80f01e5c  r6 : 00000000  r5 : a822f400  r4 : a826ac20
r3 : 00000003  r2 : 00010001  r1 : a826ac20  r0 : a826ac20
Flags: Nzcv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c53c7d  Table: 3971c04a  DAC: 00000051
Process swapper/0 (pid: 0, stack limit = 0x80f00210)
Stack: (0x80f01de8 to 0x80f02000)
1de0:                   a97add80 00000000 ab701980 a97add80 ff76abc0 ffffffff
1e00: ab7019b8 80158c7c ab7023ec 8075ec1c 00000055 00000000 a861b700 8016eecc
1e20: ab7019b8 80155908 77d68072 80c2ad14 00000000 a822f400 a822f400 a822f410
1e40: 00000001 80fe3634 80f01f30 a8227710 80f03144 8016ef70 00001000 00000000
1e60: 80f03144 a822f400 a822f460 8016efe4 a822f400 a822f460 a822f410 8017228c
1e80: 0000000c 00001000 00001000 8016e19c 0000000c 803f62cc 0000005c ab6ff7a0
1ea0: 00000000 80c50118 0000005c a8107710 a8227710 a8107710 80f097e8 00000001
1ec0: 80f01f30 a8008000 80f03144 803f63e8 80e61d7c 00000000 0000002a 00000000
1ee0: 00000001 8016e19c 80e61d7c 8016e6b0 80f1b000 80f033f4 f4a0010c 80f01f30
1f00: f4a00100 f4a01100 00000000 8010146c 806a8914 20030013 ffffffff 80f01f64
1f20: 781c9b0f 80f00000 00000000 8010bc8c 00000000 80c314d8 00000001 2a89e000
1f40: 781ef352 0000005c ab700f40 00000000 781c9b0f 0000005c 00000000 80f03144
1f60: 29aaaaab 80f01f80 80165234 806a8914 20030013 ffffffff 00000051 00000000
1f80: ab700f40 80f00000 80f030ec 80f0313c 00000001 ab700f40 80f08930 80e62f38
1fa0: 80f03144 80165450 80f01fa8 80f8c876 00000000 ffffffff 00000000 80e00c5c
1fc0: ffffffff ffffffff 00000000 80e00684 00000000 80e4da30 80f8e294 80f030d8
1fe0: 80e4da2c 80f07ca0 1000406a 412fc09a 00000000 1000807c 00000000 00000000
[<8075692c>] (iio_get_time_ns) from [<8075ec1c>] (as6200_alert_isr+0x14/0x34)
[<8075ec1c>] (as6200_alert_isr) from [<8016eecc>] (__handle_irq_event_percpu+0x9c/0x124)
[<8016eecc>] (__handle_irq_event_percpu) from [<8016ef70>] (handle_irq_event_percpu+0x1c/0x58)
[<8016ef70>] (handle_irq_event_percpu) from [<8016efe4>] (handle_irq_event+0x38/0x5c)
[<8016efe4>] (handle_irq_event) from [<8017228c>] (handle_level_irq+0xc4/0x150)
[<8017228c>] (handle_level_irq) from [<8016e19c>] (generic_handle_irq+0x24/0x34)
[<8016e19c>] (generic_handle_irq) from [<803f62cc>] (mxc_gpio_irq_handler+0x40/0xf8)
[<803f62cc>] (mxc_gpio_irq_handler) from [<803f63e8>] (mx3_gpio_irq_handler+0x64/0xb8)
[<803f63e8>] (mx3_gpio_irq_handler) from [<8016e19c>] (generic_handle_irq+0x24/0x34)
[<8016e19c>] (generic_handle_irq) from [<8016e6b0>] (__handle_domain_irq+0x7c/0xec)
[<8016e6b0>] (__handle_domain_irq) from [<8010146c>] (gic_handle_irq+0x48/0x8c)
[<8010146c>] (gic_handle_irq) from [<8010bc8c>] (__irq_svc+0x6c/0xa8)
Exception stack(0x80f01f30 to 0x80f01f78)
1f20:                                     00000000 80c314d8 00000001 2a89e000
1f40: 781ef352 0000005c ab700f40 00000000 781c9b0f 0000005c 00000000 80f03144
1f60: 29aaaaab 80f01f80 80165234 806a8914 20030013 ffffffff
[<8010bc8c>] (__irq_svc) from [<806a8914>] (cpuidle_enter_state+0x118/0x29c)
[<806a8914>] (cpuidle_enter_state) from [<80165450>] (cpu_startup_entry+0x148/0x218)
[<80165450>] (cpu_startup_entry) from [<80e00c5c>] (start_kernel+0x37c/0x388)
Code: e59d0018 eaffffe0 e3a01001 eaffffd7 (e7f001f2) 
---[ end trace c69195f871fd796b ]---
Kernel panic - not syncing: Fatal exception in interrupt
CPU1: stopping
CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D         4.9.88-10274-g6ee1f3f #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<8010f508>] (unwind_backtrace) from [<8010b2b0>] (show_stack+0x10/0x14)
[<8010b2b0>] (show_stack) from [<803b9410>] (dump_stack+0x78/0x8c)
[<803b9410>] (dump_stack) from [<8010e344>] (handle_IPI+0x198/0x1ac)
[<8010e344>] (handle_IPI) from [<801014ac>] (gic_handle_irq+0x88/0x8c)
[<801014ac>] (gic_handle_irq) from [<8010bc8c>] (__irq_svc+0x6c/0xa8)
Exception stack(0xa80a7f68 to 0xa80a7fb0)
7f60:                   00000001 80c314d8 00000001 2a8ac000 8d9b8a5c 0000005c
7f80: ab70ef40 00000000 8d866834 0000005c 00000000 80f03144 29aaaaab a80a7fb8
7fa0: 80165234 806a8914 20070013 ffffffff
[<8010bc8c>] (__irq_svc) from [<806a8914>] (cpuidle_enter_state+0x118/0x29c)
[<806a8914>] (cpuidle_enter_state) from [<80165450>] (cpu_startup_entry+0x148/0x218)
[<80165450>] (cpu_startup_entry) from [<1010154c>] (0x1010154c)
CPU2: stopping
CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D         4.9.88-10274-g6ee1f3f #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<8010f508>] (unwind_backtrace) from [<8010b2b0>] (show_stack+0x10/0x14)
[<8010b2b0>] (show_stack) from [<803b9410>] (dump_stack+0x78/0x8c)
[<803b9410>] (dump_stack) from [<8010e344>] (handle_IPI+0x198/0x1ac)
[<8010e344>] (handle_IPI) from [<801014ac>] (gic_handle_irq+0x88/0x8c)
[<801014ac>] (gic_handle_irq) from [<8010bc8c>] (__irq_svc+0x6c/0xa8)
Exception stack(0xa80a9f68 to 0xa80a9fb0)
9f60:                   00000002 80c314d8 00000001 2a8ba000 8d9b8baa 0000005c
9f80: ab71cf40 00000000 8d8666e7 0000005c 00000000 80f03144 29aaaaab a80a9fb8
9fa0: 80165234 806a8914 200f0013 ffffffff
[<8010bc8c>] (__irq_svc) from [<806a8914>] (cpuidle_enter_state+0x118/0x29c)
[<806a8914>] (cpuidle_enter_state) from [<80165450>] (cpu_startup_entry+0x148/0x218)
[<80165450>] (cpu_startup_entry) from [<1010154c>] (0x1010154c)
CPU3: stopping
CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D         4.9.88-10274-g6ee1f3f #1
Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[<8010f508>] (unwind_backtrace) from [<8010b2b0>] (show_stack+0x10/0x14)
[<8010b2b0>] (show_stack) from [<803b9410>] (dump_stack+0x78/0x8c)
[<803b9410>] (dump_stack) from [<8010e344>] (handle_IPI+0x198/0x1ac)
[<8010e344>] (handle_IPI) from [<801014ac>] (gic_handle_irq+0x88/0x8c)
[<801014ac>] (gic_handle_irq) from [<8010bc8c>] (__irq_svc+0x6c/0xa8)
Exception stack(0xa80abf68 to 0xa80abfb0)
bf60:                   00000003 80c314d8 00000001 2a8c8000 8d9b8baa 0000005c
bf80: ab72af40 00000000 8d8666e7 0000005c 00000000 80f03144 29aaaaab a80abfb8
bfa0: 80165234 806a8914 200f0013 ffffffff
[<8010bc8c>] (__irq_svc) from [<806a8914>] (cpuidle_enter_state+0x118/0x29c)
[<806a8914>] (cpuidle_enter_state) from [<80165450>] (cpu_startup_entry+0x148/0x218)
[<80165450>] (cpu_startup_entry) from [<1010154c>] (0x1010154c)
---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

and no watchdog reset kicked in...  the system stayed halted.  Not good.

**Comment by bvacaliuc** [comment]
now, this was an old 'golden' build `debian-uvdl-2019-08-01_0415` with kernel hash `6ee1f3f7f02bc2ff04245701026d8088377e310f`.

**Comment by bvacaliuc** [comment]
Huh.  The system was running 0.8A @13.1V while in the shutdown state.  A power cycle caused it to immediately go into thermal shutdown at 100C once the kernel booted.
